{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VaultingDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=WebApplication1.Classes.VaultingContextProtokoll2019;Integrated Security=True;Connect Timeout=10;TrustServerCertificate=True"
  },
  "AppSettings": {
    "BasePath": "C:\\episerver\\voltige\\VoltigeClosedXML\\",
    "ContestId": "2",
    "Trahasttavling": "False",
    "HorsePointTraHastTavling": "6.5"
  }
}
